<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submitted Information</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto;
            width: 80%;
            max-width: 600px; /* Ensure it doesn't get too wide on large screens */
        }
        .submitted-info {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            padding: 20px;
            border-radius: 10px;
            width: 100%;
            box-sizing: border-box;
            min-height: 200px; /* Ensuring minimum height */
            text-align: center;
        }
        .btn {
            display: inline-block;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        /* Styling for "Drop Out" */
        {% if form_data['prediction'] == 0 %}
        .submitted-info {
            background-color: #FF6347; /* Red */
            color: white;
        }
        /* Styling for "Graduated" */
        {% else %}
        .submitted-info {
            background-color: #32CD32; /* Green */
            color: white;
        }
        {% endif %}
    </style>
    
</head>
<body>
    <div class="container">
        <h1>Prediction  Decision</h1>
        <div class="submitted-info">
            {% if form_data['prediction'] == 0 %}
              You are expected to Drop Out
            {% else %}
              You are expected to Graduate
            {% endif %}
        </div>
        <a href="{{ url_for('index') }}" class="btn">Go Back</a>
    </div>
</body>
</html>
